{
  "arrowParens": "always",
  "bracketSpacing": true,
  "embeddedSqlTags": ["SQL"],
  "importOrder": ["^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "keywordCase": "upper",
  "language": "postgresql",
  "plugins": [
    "prettier-plugin-sort-json",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-sql",
    "prettier-plugin-embed",
    "prettier-plugin-ejs"
  ],
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5"
}
